BcN은 "Broadband Convergence Network(브로드밴드 융합망)"의 약자로, 인터넷, 전화, IPTV 등 다양한 통신망을 통합한 고속 통신망 기술입니다.

기존의 인터넷, 전화, IPTV 등은 서로 다른 통신망을 사용하여 서비스를 제공하였습니다. 이러한 서로 다른 통신망은 각각의 장점이 있으나, 통합적인 관리 및 유지보수가 어렵고, 인터넷 서비스에서는 속도 저하나 불안정한 연결 등의 문제가 발생할 수 있습니다.

BcN은 이러한 문제를 해결하기 위해, 기존의 다양한 통신망을 하나의 통합망으로 통합하여, 다양한 서비스를 고속, 안정적으로 제공할 수 있도록 합니다. 또한, BcN은 광케이블과 같은 고속 대역폭 기술을 활용하여, 대용량 데이터 전송에도 높은 성능을 보장할 수 있습니다.


BcN의 장점
    다양한 통신망의 통합으로 인한 서비스 효율성 향상
    고속 대역폭 기술 활용으로 인한 대용량 데이터 전송 성능 향상
    고속 인터넷, 전화, IPTV 등 다양한 서비스 제공 가능
    공동사용 시설, 지속적인 기술 개발 등으로 비용 절감 효과


각각의 통신망에서 사용되던 기술들을 BcN에서 통합하여 제공하는 예시

    음성 통화: PSTN망에서는 아날로그 방식으로 음성 통화가 이루어졌습니다. 그러나 BcN에서는 음성 통화도 디지털 방식으로 제공됩니다. 따라서, 전화 음질이 개선되며, 동시에 다양한 기능들도 추가되었습니다.

    인터넷: 기존의 ADSL망에서는 전화선을 이용하여 인터넷 서비스를 제공했습니다. 그러나 BcN에서는 광케이블망을 이용하여 인터넷 서비스를 제공합니다. 이를 통해 기존의 ADSL망에서는 제공되지 않았던 고속 인터넷 서비스를 제공할 수 있게 되었습니다.

    IPTV: 기존의 CATV망에서는 MPEG-2 인코딩 방식을 이용하여 IPTV 서비스를 제공했습니다. 그러나 BcN에서는 H.264 인코딩 방식을 이용하여 IPTV 서비스를 제공합니다. 이를 통해 더욱 고품질의 영상을 제공할 수 있게 되었습니다.

    모바일 통신: 기존의 2G, 3G, 4G망에서는 각기 다른 프로토콜을 사용하여 모바일 통신을 제공했습니다. 그러나 BcN에서는 모바일 통신도 하나의 통합망에서 제공하며, LTE(Long-Term Evolution) 기술을 이용하여 고속 모바일 통신 서비스를 제공할 수 있게 되었습니다.